{
  "name": "dotfiles",
  "version": "0.94.0",
  "description": "PatEvs' personal system configuration dotfiles",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/dotfiles.git"
  },
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "postinstall": "script-progress node ./scripts/postInstall",
    "updates": "script-progress node ./scripts/checkUpdates",
    "release": "np"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "chalk": "^5.3.0",
    "commitlint-config-gitmoji": "^2.3.1",
    "husky": "^9.1.6",
    "np": "^7.6.2",
    "script-progress": "^1.0.5"
  },
  "resolutions": {
    "got": "^11.8.5"
  }
}
